Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: Ohp7Ic2xCHkPWdcs2Dx2DfjvhJ0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: MOL1w2oK0UuULe6+u7EUVZ9wZqs=

Name: hellotvxlet/HBackgroundImageListener.class
SHA1-Digest: HBx7tp4On8h3RLauToJtLnL8lvs=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: nlM1/Zxl+4b2ZptP4imSamfndWk=

Name: hellotvxlet/MyComponent.class
SHA1-Digest: qMMbG82NqBjc25WV+o97XFu072U=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: WNG1FPQRWPCVxwjauBNCwdGHHGU=

