Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: UBVfOQaHtnwpNdaxHrBUaEFXMR0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: JC7bM9roI119vyHYdZMnCcieYxI=

Name: hellotvxlet/HBackgroundImageListener.class
SHA1-Digest: HBx7tp4On8h3RLauToJtLnL8lvs=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: nlM1/Zxl+4b2ZptP4imSamfndWk=

Name: hellotvxlet/MyComponent.class
SHA1-Digest: 1SP5PFx4sGeFq/LLbtfi0uEznF8=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: WNG1FPQRWPCVxwjauBNCwdGHHGU=

